<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serialcommon.exe" version="1.0.0.0" publicKeyToken="eb782ebde807c3dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serialcommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="serialcommon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serialcommon.exe" size="21984">
      <assemblyIdentity name="serialcommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S1YaWbIHqwq46LYV9LHYssW0HaPuOg1uZZGbPsc8CvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serialcommon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QHM20DO1\lilei" issuerKeyHash="d07f8e9cf3bb1094babe64f11c7a99ee57058ab1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0K7g6ApIYrSJReTduTfvdTWqM01lPdCyqJxA8yRjmIA=</DigestValue></Reference></SignedInfo><SignatureValue>jTAXMjO9gBBbLQRXZJLyXiZx2NC/K+ow+1d+nT0+WCKVFCFlY/3fXizHsI2SH3signufuUCZ9aI5Metzec+6IizFIvZy9gqoOZZvIXAilIoST7vs2S9tDpc+5b+p3SMfYa9BelAyczhT88iE1Vi54ZWqjA09DpSAOlM8fQ1ksTw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>57zDbAYsBu2mfDxFs5eLfv3fYqFB7IIudU2bKfyvn2gqaLboPM9YDkJ1vFzJT0Zb7bvYQdpgJp8X6/tXrfKmoMR4rYQlXSIbiAdG7X1gwkmXoW1qbRaJcvEa73Cd7xUQqKxDK7KVHnp7HaGD8QvfRDfImRXbYJHDRyFSd+kdtcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80986324f3409ca8b2d03d654d33aa3575ef37b9dde44589b462480ae8e0aed0" Description="" Url=""><as:assemblyIdentity name="serialcommon.exe" version="1.0.0.0" publicKeyToken="eb782ebde807c3dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QHM20DO1\lilei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mv7gievE4vu3ssOHc/W7kDqt+2rZWAYBMtuK/vG9wbU=</DigestValue></Reference></SignedInfo><SignatureValue>ul4cBJ3Ej6MmnN9NsLyafYmHsdTtpZnup5HG1qv3sMIyIoV8z9PpwIypwSgKkCHbabqYIMQtA0f+/3r82FKWS1R28FThfm7PECI7OZJNzOfNc45UIPalVi9beH5dxmcyXVocH9vDCbwBquS2wKnqCw9GfFoaLyAePr35gCKyogY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>57zDbAYsBu2mfDxFs5eLfv3fYqFB7IIudU2bKfyvn2gqaLboPM9YDkJ1vFzJT0Zb7bvYQdpgJp8X6/tXrfKmoMR4rYQlXSIbiAdG7X1gwkmXoW1qbRaJcvEa73Cd7xUQqKxDK7KVHnp7HaGD8QvfRDfImRXbYJHDRyFSd+kdtcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbEAPo4JjGqpLDSFFQ55GCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEgATQAyADAARABPADEAXABsAGkAbABlAGkwHhcNMjAwOTAxMTAzNzM5WhcNMjEwOTAxMTYzNzM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEgATQAyADAARABPADEAXABsAGkAbABlAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOe8w2wGLAbtpnw8RbOXi37932KhQeyCLnVNmyn8r59oKmi26DzPWA5CdbxcyU9GW+272EHaYCafF+v7V63ypqDEeK2EJV0iG4gHRu19YMJJl6Ftam0WiXLxGu9wne8VEKisQyuylR56ex2hg/EL30Q3yJkV22CRw0chUnfpHbXBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEQ7ArXXvewwF0Z+mFhBjQ3t8MLOm5ExrXsdpxk/Qa2OUPc9uWX5BR70hKbctpherwN7eWjMk4o5xvUP7QZlhcJ1xfP78uPQ+SkTbMsDW97FM6sbaFc964qwHUutHPk4SiToC88E+OJNH1yKeUMou6IhaTnqFDaCmI7G/1VxtH/s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>