<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="serialcommon.exe" version="1.0.0.1" publicKeyToken="eb782ebde807c3dc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="serialcommon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="serialcommon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="serialcommon.exe" size="22496">
      <assemblyIdentity name="serialcommon" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tzmcz2QOMOhmQT4AGAqDW1mmx2BsxglE3WOUZKAJtbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="serialcommon.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zfb/hUnh8USreEMvaaURaKfxswIdI8IL+dUTk9TJI2g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QHM20DO1\lilei" issuerKeyHash="d07f8e9cf3bb1094babe64f11c7a99ee57058ab1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hcIUJ0Vfr4iSf3cHQfN9D1eGxCJdo6W9tPM7RtB/bpY=</DigestValue></Reference></SignedInfo><SignatureValue>dKrLXpAc4MXUCl5h2DbTKTOKRiJgbWISBBE0PPBlwoH2NJQeIxXIihw3cLBAEjbM3Aq1VOdd7+Ikbz4Q4/NSIMHHIzQpu3M3bhUtaB1ctbHNfyo2yIrK/hUIXW+51xsQtB+OFJFbnOuoyNulCept1vY8rRORsalSoLEoYse6x58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>57zDbAYsBu2mfDxFs5eLfv3fYqFB7IIudU2bKfyvn2gqaLboPM9YDkJ1vFzJT0Zb7bvYQdpgJp8X6/tXrfKmoMR4rYQlXSIbiAdG7X1gwkmXoW1qbRaJcvEa73Cd7xUQqKxDK7KVHnp7HaGD8QvfRDfImRXbYJHDRyFSd+kdtcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="966e7fd0463bf3b4bda5a35d22c486570f7df34107777f9288af5f452714c285" Description="" Url=""><as:assemblyIdentity name="serialcommon.exe" version="1.0.0.1" publicKeyToken="eb782ebde807c3dc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QHM20DO1\lilei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TAs902SKnWolNN6TXzKzd9tEBV8U0fkZqw0oQsfdoJg=</DigestValue></Reference></SignedInfo><SignatureValue>vYcjSMbmp7eKtjbvjyUsanGOlRo/TZxGmTDZy8cFJPHezng5ZNwVr/eUpwWlYvciJ/KBCCdCh1xq/EfjAe7qkQjWd+icOw1/Y5htGYL71SuwqxTvyDI/EDxElHgd79MuhHDnRCJ0Mp7x2CeW/Xi50x515sSayaYse7C+qUSsI4g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>57zDbAYsBu2mfDxFs5eLfv3fYqFB7IIudU2bKfyvn2gqaLboPM9YDkJ1vFzJT0Zb7bvYQdpgJp8X6/tXrfKmoMR4rYQlXSIbiAdG7X1gwkmXoW1qbRaJcvEa73Cd7xUQqKxDK7KVHnp7HaGD8QvfRDfImRXbYJHDRyFSd+kdtcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbEAPo4JjGqpLDSFFQ55GCTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEgATQAyADAARABPADEAXABsAGkAbABlAGkwHhcNMjAwOTAxMTAzNzM5WhcNMjEwOTAxMTYzNzM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBRAEgATQAyADAARABPADEAXABsAGkAbABlAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOe8w2wGLAbtpnw8RbOXi37932KhQeyCLnVNmyn8r59oKmi26DzPWA5CdbxcyU9GW+272EHaYCafF+v7V63ypqDEeK2EJV0iG4gHRu19YMJJl6Ftam0WiXLxGu9wne8VEKisQyuylR56ex2hg/EL30Q3yJkV22CRw0chUnfpHbXBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEQ7ArXXvewwF0Z+mFhBjQ3t8MLOm5ExrXsdpxk/Qa2OUPc9uWX5BR70hKbctpherwN7eWjMk4o5xvUP7QZlhcJ1xfP78uPQ+SkTbMsDW97FM6sbaFc964qwHUutHPk4SiToC88E+OJNH1yKeUMou6IhaTnqFDaCmI7G/1VxtH/s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>